:root {
  --gold:#AE8849;
  --background:#272727;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  color: white;
}

#atf {
  background-image: url("img/header.png");
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 16px 48px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.header-btn {
  height: 24px;
}
.header-btn:hover {
  filter: drop-shadow(0px 0px 9px white);
}

#band-logo {
  height: 64px;
}

#nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link {
  margin-left: 16px;
  color: rgb(206, 201, 201);
  font-size: 16px;
  text-decoration: none;
}
.nav-link:hover {
  color: rgb(174, 136, 73);
  cursor: pointer;
}

h1 {
  margin: 0;
  font-size: 54px;
}

h2 {
  margin-block-start: 0;
}

.flex-item-quicklinks {
  font-size: 24px;
  font-weight: 700;
  color: var(--gold);
}
.flex-item-quicklinks:hover {
  filter: drop-shadow(0px 1px 10px var(--gold));
}

.mt-16 {
  margin-top: 16px;
}

.button {
  text-decoration: none;
  color: white;
  background-color: rgb(174, 136, 73);
  padding: 20px;
}

#section-quicklinks {
  display: flex;
  flex-direction: row;
  background-color: black;
  padding: 120px 64px;
  justify-content: space-evenly;
}

.flex-item-quicklinks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.quicklinks-img {
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

#section-buy {
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#buy-img-left {
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}

.flex2 {
  flex: 2;
}

.flex1 {
  flex: 1;
}

.buy-section-text {
  padding: 40px;
  height: 200px;
}

.separator {
  width: 1px;
  background-color: white;
  height: 200px;
}

#buyButton {
  padding: 16px 40px;
}

#buyButton-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buy-section-text h2 {
  font-size: 32px;
}

.placeholder-section {
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  justify-content: center;
  align-items: center;
}

.placeholder-headline {
  font-weight: 600;
  font-size: 32px;
  color: var(--gold);
  text-align: center;
  margin: 0;
}

.video-section {
  background-image: url("img/bottom.png");
  background-size: cover;
  background-position: center;
  height: 70vh;
}

footer {
  background-color: black;
  padding: 60px;
}

#left-footerBox {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-right: 80px;
  font-size: 24px;
  font-weight: 700;
}

#footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 24px;
}

.footer-btn {
  height: 32px;
}

#footer-container {
  display: flex;
  flex-direction: row;
}

#subscribe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#mail {
  padding-inline: 40px;
  width: 200px;
}

form {
  display: flex;
  justify-content: center;
}

.footer-button {
  width: 160px;
  border-width: 0;
}

input:focus {
  outline: none;
}

#rigth-footerBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}/*# sourceMappingURL=styles.css.map */